<!DOCTYPE html>

<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,500;1,6..96,500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>FMGW</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="scripts.js"></script>
</head>
<body>
    <header>
        <div id="logoDiv"><img id="fmgw" src="fmgw_logo.png" onclick="goToHome()"></div>
        <div><img id="pfp"src="heterosexual_kiss.png"></div>
        <div id="headerButtonDiv1"><button class="button" onclick="goToTournaments()">Tournaments</button></div>
        <div id="headerButtonDiv2"><button class="button" onclick="goToHome()">Home</button></div>
    </header>
    <div id="title"><span id="redacted">F[REDACTED] MADE </span>GAMBLING WEBSITE</div>
    <div id="tourneyWarning"></div>
</body>
</html>